
<!doctype html>
<html amp lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Căn hộ Đầm Sen Tower Quận 11 -Hạnh Phúc Trong Tầm Tay </title>
    <link rel="canonical" href="https://damsentower.co/chu-dau-tu-cienco-557/" />
    <script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>  
    <script type="application/ld+json">{
  "@context": "http://schema.org",
    "@type" : "Organization",
    "name": "Đầm Sen Tower",
    "url": "https://damsentower.co",
    "sameAs" : ["https://twitter.com/sen_tower",
    "https://facebook.com/damsentower1/",
    "https://profiles.wordpress.org/damsentower1/profile/",
    "https://medium.com/@damsentower1",
    "https://500px.com/damsentower1",
    "https://www.threadless.com/@damsentower/activity",
    "https://plus.google.com/u/0/117223717509939304769",
    "https://damsentower.tumblr.com/",
    "https://www.pinterest.com/damsentower1/"
    ]
    }</script>
    <meta name="generator" content="AMP Plugin v0.7.2" />   <style amp-custom>
        /* Generic WP styling */

.alignright {
    float: right;
}

.alignleft {
    float: left;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.amp-wp-enforced-sizes {
    /** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
    max-width: 100%;
    margin: 0 auto;
}

.amp-wp-unknown-size img {
    /** Worst case scenario when we can't figure out dimensions for an image. **/
    /** Force the image into a box of fixed dimensions and use object-fit to scale. **/
    object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
        margin: 0 auto;
    max-width: 640px;
    }

html {
    background: #0a89c0;
}

body {
    background: #fff;
    color: #353535;
    font-family: 'Merriweather', 'Times New Roman', Times, Serif;
    font-weight: 300;
    line-height: 1.75em;
}

p,
ol,
ul,
figure {
    margin: 0 0 1em;
    padding: 0;
}

a,
a:visited {
    color: #0a89c0;
}

a:hover,
a:active,
a:focus {
    color: #353535;
}

/* Quotes */

blockquote {
    color: #353535;
    background: rgba(127,127,127,.125);
    border-left: 2px solid #0a89c0;
    margin: 8px 0 24px 0;
    padding: 16px;
}

blockquote p:last-child {
    margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
    background-color: #0a89c0;
}

.amp-wp-header div {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    max-width: calc(840px - 32px);
    padding: .875em 16px;
    position: relative;
}

.amp-wp-header a {
    color: #fff;
    text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
    /** site icon is 32px **/
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    right: 18px;
    top: 10px;
}

/* Article */

.amp-wp-article {
    color: #353535;
    font-weight: 400;
    margin: 1.5em auto;
    max-width: 840px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
    align-items: center;
    align-content: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1.5em 16px 0;
}

.amp-wp-title {
    color: #353535;
    display: block;
    flex: 1 0 100%;
    font-weight: 900;
    margin: 0 0 .625em;
    width: 100%;
}

/* Article Meta */

.amp-wp-meta {
    color: #696969;
    display: inline-block;
    flex: 2 1 50%;
    font-size: .875em;
    line-height: 1.5em;
    margin: 0 0 1.5em;
    padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
    text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
    text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
    display: inline-block;
    vertical-align: middle;
}

.amp-wp-byline amp-img {
    border: 1px solid #0a89c0;
    border-radius: 50%;
    position: relative;
    margin-right: 6px;
}

.amp-wp-posted-on {
    text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
    margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
    margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
    margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
    margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
    margin-left: 1em;
}

.amp-wp-article-content amp-img {
    margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
    margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
    margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
    padding: 0;
}

.wp-caption.alignleft {
    margin-right: 16px;
}

.wp-caption.alignright {
    margin-left: 16px;
}

.wp-caption .wp-caption-text {
    border-bottom: 1px solid #c2c2c2;
    color: #696969;
    font-size: .875em;
    line-height: 1.5em;
    margin: 0;
    padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
    background: #c2c2c2;
    margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
    background: #c2c2c2;
    margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
    border: none;
}

amp-carousel > amp-img > img {
    object-fit: contain;
}

.amp-wp-iframe-placeholder {
    background: #c2c2c2 url( http://damsentower.co/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
    background-size: 48px 48px;
    min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
    display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
    color: #696969;
    font-size: .875em;
    line-height: 1.5em;
    margin: 1.5em 16px;
}

.amp-wp-comments-link {
    color: #696969;
    font-size: .875em;
    line-height: 1.5em;
    text-align: center;
    margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
    border-style: solid;
    border-color: #c2c2c2;
    border-width: 1px 1px 2px;
    border-radius: 4px;
    background-color: transparent;
    color: #0a89c0;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin: 0 auto;
    max-width: 200px;
    padding: 11px 16px;
    text-decoration: none;
    width: 50%;
    -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
    border-top: 1px solid #c2c2c2;
    margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
    margin: 0 auto;
    max-width: calc(840px - 32px);
    padding: 1.25em 16px 1.25em;
    position: relative;
}

.amp-wp-footer h2 {
    font-size: 1em;
    line-height: 1.375em;
    margin: 0 0 .5em;
}

.amp-wp-footer p {
    color: #696969;
    font-size: .8em;
    line-height: 1.5em;
    margin: 0 85px 0 0;
}

.amp-wp-footer a {
    text-decoration: none;
}

.back-to-top {
    bottom: 1.275em;
    font-size: .8em;
    font-weight: 600;
    line-height: 2em;
    position: absolute;
    right: 16px;
}
.logo{

    background: url(https://damsentower.co/wp-content/themes/damsen/images/logo_damsen.png) no-repeat;

    width: 241px;

    height: 90px;

    display: block;

    background-size: contain;

    padding-top: 70px;
    margin:auto;

}
.location .vitri-content {

    padding-top: 160px;

}



.location .box-content {

    width: 80%;

    padding-bottom: 15px;

}



.location ul.list-vitri {

    padding-left: 0;

    list-style-type: none;

}



    .location ul.list-vitri h3 {

        font-size: 18px;

    }



.location .vi-tri-content {

    margin-top: 30px;

}



.location ul.list-vitri li {

    padding-left: 55px;

    position: relative;

    margin: 12px 0;

}



    .location ul.list-vitri li:before {

        content: '1';

        color: #fff;

        position: absolute;

        width: 22px;

        height: 28px;

        padding-left: 9px;

        top: 0;

        left: 0;

        background: #00BCD4;

        border-radius: 80px;

    }



    .location ul.list-vitri li:nth-child(3):before {

        content: "2";

    }



    .location ul.list-vitri li:nth-child(4):before {

        content: "3";

    }



    .location ul.list-vitri li:nth-child(5):before {

        content: "4";

    }



    .location ul.list-vitri li:nth-child(6):before {

        content: "5";

    }

        /* Inline styles */
.amp-wp-inline-934605138b205d4a9871e64b928b79b8{text-decoration:underline;}.chu-trang{color:#0000ff;}
.max-width-600{max-width:600px;} 
.circle-content {

    width: 540px;

    position: absolute;

    z-index: 5;

    top: 24%;

    left: 60px;

    height: 540px;

    background: rgba(255,255,255,0.9);

    border: 9px solid #00BCD4;

    border-radius: 1000px;

}



    .circle-content:after {

        bottom: -20px;

        left: 24%;

        width: 465px;

        height: 107px;

        position: absolute;

        content: "";

        z-index: 5;

        background: url(../images/frame-slide-bottom.png);

    }



    .circle-content h2.special {

        text-align: center;

        margin-top: 100px;

    }
    h2.special {

    font-family: Noteworthy;

    font-size: 45px;

    color: #0097A7;

    }
    .center{display: block; margin-left: auto; margin-right: auto;} 

</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
    <div>
        <a href="https://damsentower.co/">
                                    <span class="amp-site-title">
                Đầm Sen Tower Quận 11- Hạnh Phúc Trong Tầm Tay          </span>
        </a>
    </div>
</header>
<div>
    <div class="logo"><a href="https://damsentower.co"></a></div>
    <div class="text-center"><p align="center"> Đầm Sen Tower -Hạnh Phúc Trong Tầm Tay</p></div>
</div>

<article class="amp-wp-article">    
    <div class="amp-wp-article-content">
        <div>                
            <h2 class="chu-trang" align="center" >Tổ ấm yên bình</h2>
            <div class="box-content">
              <p>Tổ hợp thương mại căn hộ Đầm Sen Tower do Công ty cổ phần đầu tư và xây dựng công trình 557 làm chủ đầu tư. Dự án Đầm Sen Tower chính là khu phức hợp căn hộ và trung tâm thương mại - dịch vụ trọng điểm của Q.11 nằm trong đồ án quy hoạch chung của quận đến năm 2020.</p>
              <p>Từ căn hộ Đầm Sen Tower chỉ mất 5 phút để đến công viên Đầm Sen, 10 phút đến TTTM Parkson Hùng Vương, TTTM An Đông, bệnh viện Chợ Rẫy, bến xe Miền Tây…</p>
            </div>
        </div>
        <div>
            <figure id="attachment_41" class="wp-caption aligncenter max-width-600"><amp-img class="size-full wp-image-41 amp-wp-enforced-sizes" src="https://damsentower.co/wp-content/uploads/tong-quan-du-an-600x600.jpg" alt="tong-quan-du-an" width="600" height="600" srcset="https://damsentower.co/wp-content/uploads/tong-quan-du-an-600x600.jpg 600w, https://damsentower.co/wp-content/uploads/tong-quan-du-an-300x300.jpg 300w" layout="intrinsic"></amp-img>
            <figcaption class="wp-caption-text">Tổng quan dự án Đầm Sen Tower</figcaption>
            </figure>
        </div>
        <figure id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img class="size-full wp-image-42 amp-wp-enforced-sizes" src="https://damsentower.co/wp-content/uploads/vi_tri_dam_sen_tower-600.jpg" alt="vị trí đầm sen tower" width="600" height="652" srcset="https://damsentower.co/wp-content/uploads/vi_tri_dam_sen_tower-600.jpg 600w, https://damsentower.co/wp-content/uploads/vi_tri_dam_sen_tower-300.jpg 300w" layout="intrinsic"></amp-img>
        <figcaption class="wp-caption-text">Vị Trí Đầm Sen Tower</figcaption>
        </figure>
        <h2 class="chu-trang" align="center">Trung tâm quận 11</h2>
        <div class="box-content location">
                  <p>Đầm Sen Tower Tọa lạc tại số 13A đường Tống Văn Trân, cách Đầm Sen 2 phút. Trung tâm kết nối của 4 quận Tân Bình, Tân Phú, Quận 6 và Quận 11.</p>
                  <p>Đầm sen Tower chính là cửa ngõ giao thương kết nối 4 quận Tân Bình, Tân Phú, Quận 10, Quận 6, Quận 11, dễ dàng kết nối đến các quận trung tâm thành phố cũng như thuện tiện di chuyển về sân bay Tân Sơn Nhất.</p>
                  <div class="row vi-tri-content">
                    <div class="col-sm-6">
                      <ul class="list-vitri">
                        <h3>SIÊU THỊ - CHỢ</h3>
                        <li>Chợ Bình Thới</li>
                        <li>Chợ Trần Văn Quang </li>
                        <li>Aeon Tân Phú</li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-vitri">
                        <h3>TRƯỜNG HỌC</h3>
                        <li>THCS Lê Quý Đôn</li>
                        <li>THPT Trần Quang Khải</li>
                        <li>THCS Nguyễn Huệ</li>
                        <li>THPT Lê Quý Đôn</li>
                        <li>Trường Phùng Hưng</li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-vitri">
                        <h3>BỆNH VIỆN</h3>
                        <li>BV Quận 11 </li>
                        <li>BV Trưng Vương</li>
                        <li>BV Tân Phú</li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-vitri">
                        <h3>TT VĂN HÓA -GIẢI TRÍ</h3>
                        <li>TTVH Đầm Sen</li>
                      </ul>
                    </div>
                  </div>
        </div>
        <hr/> 
        <h2 class="chu-trang" align="center">Thiết kế hiện đại</h2>
            <div class="box-content">
               <p>Tại căn hộ Đầm Sen Tower, mỗi tòa nhà trong dự án đều có mặt thoáng. Các tòa nhà được thiết kế góc cạnh tạo hình như những cánh quạt gió khổng lồ mang đến gió tự nhiên cho mọi căn hộ.</p>
                <p>Nhờ thiết kế độc đáo này mà gần 100% các căn hộ của dự án đều là các căn góc có 2 mặt thoáng. Và mọi phòng trong căn hộ đều có cửa sổ, logia để đón ánh sáng và gió tự nhiên, đảm bảo căn hộ luôn ngập tràn nắng, gió tự nhiên.</p>

            </div>

        <hr/> 
        <h2 class="chu-trang" align="center">Quy Mô Dự Án</h2>
            <div class="box-content">
                <div class="row box-content">
                  <div>
                    <ul class="list-quymo list-quymo1" style="list-style: none">
                        <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes"  src="https://damsentower.co/wp-content/uploads/location.jpg" alt="icon vị trí" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/location.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Vị trí: </b>13A Tống Văn Trân, Phường 5, Quận 11</li>
                        <br/>
                        <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-dien-tich.jpg" alt="icon diện tích" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-dien-tich.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Diện tích đất: </b> 4,828.8 m<sup>2</sup></li>
                        <br/>
                        <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-quy-mo.jpg" alt="icon quy mô" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-quy-mo.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Quy mô: </b>02 block căn hộ, cao 13 tầng và 2 tầng hầm</li>
                        <br/>
                      <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-can-ho.jpg" alt="icon căn hộ" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-can-ho.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                        <br/>
                      <li><b>Số lượng căn hộ Đầm Sen Tower: </b> 613 căn hộ<br>Diện tích từ 50–75 m<sup>2</sup></li>
                        <br/>
                        <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-phap-ly.jpg" alt="icon pháp lý" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-phap-ly.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Pháp lý: </b>Đã có giấy phép xây dựng, sở hữu vĩnh viễn</li>
                        <br/>
                          <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-mat-do.jpg" alt="icon mật độ" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-mat-do.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Mật độ xây dựng: </b>35%</li>
                        <br/>
                      <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes "  src="https://damsentower.co/wp-content/uploads/ico-loai-hinh.jpg" alt="icon loại hình" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-loai-hinh.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Loại hình: </b> Căn hộ thương mại </li>
                        <br/>
                      <figure style="text-align:center" id="attachment_42" class="wp-caption aligncenter max-width-600"><amp-img  class="size-full wp-image-42 amp-wp-enforced-sizes " src="https://damsentower.co/wp-content/uploads/ico-tinh-trang.jpg" alt="icon tình trạng" width="32" height="32" srcset="https://damsentower.co/wp-content/uploads/ico-tinh-trang.jpg 32w" layout="intrinsic"></amp-img>
                        </figure>
                      <li><b>Tình trạng căn hộ khi nhận nhà: </b> Hoàn thiện cơ bản (tường, trần, sàn…)</li>
                        <br/>
                    </ul>
                  </div>
                </div>
               </div>
               <hr/> 
                <h2 class="chu-trang" align="center">Tiện ích Hoàn Hảo</h2>
            <div class="box-content">
               <p>Đơn giản nhưng độc đáo, hiện đại và hài hòa, căn hộ Đầm Sen Tower cung cấp đầy đủ mọi tện ích nội khu phục vụ tối đa nhu cầu sống cho cộng đồng cư dân văn minh, hiện đại: Hồ bơi, spa thân thiện hay phòng gym, khu trò chơi khám phá kỹ năng vận động, màu sắc và sáng tạo của con trẻ…</p>
                <p>- Phục vụ mọi nhu cầu cư dân: Công viên, hồ bơi, nhà trẻ Gym, Spa, dịch vụ tiện lợi, mua sắm,…</p>
                <p>- Tận hưởng mọi tiện ích hàng đầu tại Q.11, Q.10, Q.Tân Phú, Q.Bình Tân, Q.Tân Bình khi sở hữu căn hộ Đầm Sen Tower </p>

            </div>
            <hr/> 
                <h2 class="chu-trang" align="center">Nội Thất Cao Cấp</h2>
            <div class="box-content">
               <p>Căn hộ Đầm Sen Tower “Hạnh phúc trong tầm tay” của CIENCO 557 . Không gian nội thất căn hộ tại Đầm Sen Tower được thiết kế hợp lý phong cách Singapore, các phòng chức năng phù hợp với các khe thoáng, cửa sổ, lô gia nhằm tận hưởng ánh sáng và lưu thông không khi tự nhiên.</p>
                <p>Thanh khoản tốt, dễ mua, dễ bán và dễ cho thuê. Xây dựng và bàn giao đúng tiến độ, nhận sổ hồng chỉ trong vòng hơn 1 năm sau khi nhận nhà.</p>
                <ul>
                    <li>Sống thư thái trong căn hộ view Đầm Sen - Đầm Sen Tower</li>
                    <li>Sống tận hưởng, nhiều tiện ích đẳng cấp tại căn hộ Đầm Sen Tower</li>
                    <li>Không còn căng thẳng lo âu khi mọi thứ được trang bị đầy đủ bên trong căn hộ ầm sen tower</li>
                </ul>
                <figure id="attachment_41" class="wp-caption aligncenter max-width-600"><amp-img class="size-full wp-image-41 amp-wp-enforced-sizes" src="https://damsentower.co/wp-content/uploads/img_noithat3x600.jpg" alt="tong-quan-du-an" width="600" height="600" srcset="https://damsentower.co/wp-content/uploads/img_noithat3x600.jpg 600w,https://damsentower.co/wp-content/uploads/img_noithat3x300.jpg 300w" layout="intrinsic"></amp-img>
            <figcaption class="wp-caption-text"></figcaption>
            </figure>

            </div>
            <hr/> 
                <h2 class="chu-trang" align="center">Chủ đầu tư & phát triễn dự án</h2>
                <figure style="text-align:center" id="attachment_41" class="wp-caption aligncenter max-width-600"><amp-img class="size-full wp-image-41 amp-wp-enforced-sizes" src="https://damsentower.co/wp-content/uploads/logo_cienco.jpg" alt="logo-cienco-557" width="200" height="122" layout="intrinsic"></amp-img>
            <figcaption class="wp-caption-text"></figcaption>
            <div class="box-content">
               <p>Chủ đầu tư của căn hộ Đầm Sen Tower chính là công ty Cổ phần Đầu tư và Xây dựng Công trình 557, đây là đơn vị thành viên của Tổng công ty Xây dựng Công trình Giao thông 5 – Bộ Giao Thông Vận Tải hoạt động trên các lĩnh vực: Tư vấn và đầu tư xây dựng công trình giao thông, thủy điện, thủy lợi, xây dựng cơ sở hạ tầng khu dân cư, kinh doanh bất động sản v.v ….</p>
                <p>Sự thành công bền vững của Tổng công ty Xây dựng Công trình Giao thông 5 đã chỉ đạo và dẫn dắt Công ty Cổ phần Đầu tư và Xây dựng Công trình 557 (Cienco 557) sớm bước vào hội nhập không chỉ thi công ngành nghề truyền thống cầu & đường mà kết hợp đầu tư vào lĩnh vực địa ốc, xây dựng và khai thác chung cư cao tầng và những lãnh vực khác.</p>
                <p>Với tiêu chí góp phần vào sự phát triển của đất nước, từ lúc được thành lập đến nay, Công ty 557 luôn luôn cố gắng tạo ra những công trình có chất lượng cao cho xã hội và đặt quyền lợi của khách hàng lên hàng đầu, là điều kiện tiên quyết để Công ty phát  triển nền móng bền vững trong tương lai: Cienco557 – NỀN TẢNG TƯƠNG LAI. </p>
                <p>Đồng hành cùng sự phát triển của 557 là tập thể các nhà quản lý năng động, đội ngũ cán bộ công nhân viên lành nghề, chuyên nghiệp, có nhiều kinh nghiệm, nhiệt huyết và tận tâm với công việc, cộng với sự mở rộng quan hệ hợp tác đầu tư trên nhiều phương diện. Công ty Cổ phần Đầu tư và Xây dựng Công trình 557 luôn luôn đảm bảo tiến độ thi công và chất lượng công trình mà Công ty đảm nhiệm cũng như các dịch vụ, sản phẩm luôn mang đến cho Khách hàng sự hài lòng và tin cậy nhất. Tiêu biểu là các dự án đã được hoàn thành trước đây như: ToKy Tower, Auco Tower và tiếp theo chắc chắn sẽ là Đầm Sen Tower. </p>

            </div>
            <div>
                <p class="chu-trang"> Để được tư vấn và xem nhà mẫu, Liên hệ: 0938 678 018</p>
            </div>
</article>

<footer class="amp-wp-footer">
    <div>
        <h2>Đầm Sen Tower Quận 11- Hạnh Phúc Trong Tầm Tay</h2>
        <p>
            <a href="https://wordpress.org/">
                Powered by WordPress            </a>
        </p>
    </div>
</footer>



</body>
</html>
